REACT_APP_APIKEY=AIzaSyDEAMxNwvBUbCtrwVLwkJkMU9RaNyJvyvg
REACT_APP_AUTHDOMAIN=reign-ecommerce.firebaseapp.com
REACT_APP_DATABASEURL=https://reign-ecommerce.firebaseio.com
REACT_APP_PROJECTID=reign-ecommerce
REACT_APP_STORAGEBUCKET=reign-ecommerce.appspot.com
REACT_APP_MESSAGINGSENDERID=392608436194
REACT_APP_APPID=1:392608436194:web:d2e0ea87ad1d9739b333bb
REACT_APP_MEASUREMENTID=G-SMDV6XFF70





